<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat de Mensagens</title>
</head>
<body>
    <header>
        <h1 class="titulo">Histórico de Mensagens</h1>
    </header>

    <main>
        <section class="historico">
        </section>

        <div class="nova-mensagem">
            <textarea class="caixa-mensagem" name="caixa-mensagem" id="caixa-mensagem" cols="30" rows="10" placeholder="Digite a mensagem..."></textarea>
            <button class="botao-enviar">Enviar</button>
        </div>
    </main>
    <script src="scrip.js"></script>
</body>
</html>